<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".settings">
    <include layout="@layout/tool_bar"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/pb_update">

    </ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_border"
                android:src="@drawable/man_user"
                android:padding="5dp"
                android:layout_centerInParent="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME:"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp">

            </TextView>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="20sp">

            </EditText>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL:"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp">

            </TextView>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="20sp">

            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE:"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp">

            </TextView>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="20sp">

            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALARY:"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp">

            </TextView>
            <EditText
                android:id="@+id/et_sal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="20sp">

            </EditText>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVING TARGET:"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp">

            </TextView>
            <EditText
                android:id="@+id/et_save"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="20sp">

            </EditText>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to Reset Password"
                android:layout_centerInParent="true"
                android:id="@+id/reset_password"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:textSize="20sp">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:id="@+id/save_btn"
                android:layout_alignParentRight="true">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:id="@+id/back_btn">

            </Button>


        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>