<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        android:id="@+id/splash_bg"
        android:layout_marginTop="-120dp">

    </ImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="start_activity.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="A Penny Saved Is A Penny Earned"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp">

    </TextView>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animationView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="MONEY SAVER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>
